{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=edoctor-db.db"
  },
  "MSSQLConnectionStrings": {
    "DataSource": "localhost\\SQLEXPRESS",
    "Username": "sa",
    "Password": "@Password123@@",
    "Database": "e-doctor-db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InitialUser": {
    "Username": "admin@gmail.com",
    "Password": "password123@@",
    "FirstName": "Admin",
    "LastName": "User"
  }
}
